{
  "buildCommand": "npm run build",
  "outputDirectory": "front/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api)(?!.*\\.).*)", "destination": "/index.html" }
  ]
}
