{
  "buildCommand": "npm run build:vercel -w front",
  "outputDirectory": "front/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api)(?!.*\\.).*)", "destination": "/index.html" }
  ]
}
